PORT = 4000
# MONGO_URI = mongodb+srv://AnhQuan:quan2101999@cluster0.q9lbil6.mongodb.net/tours_booking?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://nivethas:Nivetha77@travel.flnbzhd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24
